[gd_scene load_steps=6 format=3 uid="uid://c2n8erlb0udu7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nr5un"]
load_path = "res://.godot/imported/sf2g_sensei_normal.png-b9a00bbddd812ca1e576b37821a056da.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhwa"]
atlas = SubResource("CompressedTexture2D_nr5un")
region = Rect2(0, 0, 360, 750)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vd4qa"]
load_path = "res://.godot/imported/sf2g_sensei_normaltalk.png-73f2dfb74766bcac229fd400e405dcd1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvkt"]
atlas = SubResource("CompressedTexture2D_vd4qa")
region = Rect2(0, 0, 360, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmwa2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhwa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvkt")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="charactor" type="Node2D"]
scale = Vector2(0.97042, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(74.9056, 223.5)
scale = Vector2(0.639413, 0.614667)
sprite_frames = SubResource("SpriteFrames_cmwa2")
