[gd_scene load_steps=3 format=3 uid="uid://b8rwx5ojxdkuy"]

[ext_resource type="Theme" uid="uid://be30jivswtenc" path="res://scenes/theme.tres" id="1_xh3aw"]
[ext_resource type="Script" uid="uid://dlejwb5ssjty2" path="res://scripts/dialog_ui.gd" id="2_yjvli"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xh3aw")
script = ExtResource("2_yjvli")

[node name="DialogBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 170)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="dialogLine" type="RichTextLabel" parent="DialogBox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "This is text . it can be  [b]Bold[/b] , it can [wave]wave[/wave] , it can  [shake]shake[/shake] ...and many more."

[node name="Speakerbox" type="Control" parent="."]
custom_minimum_size = Vector2(225, 55)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -225.0
offset_right = -2.0
offset_bottom = -170.0
grow_horizontal = 0
grow_vertical = 0

[node name="SpeakerName" type="Label" parent="Speakerbox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -11.5
offset_right = 116.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"

[node name="Polygon2D" type="Polygon2D" parent="Speakerbox"]
position = Vector2(-1, 5)
color = Color(0.732282, 0.574317, 0.943176, 0.439216)
polygon = PackedVector2Array(0, 0, 200, 0, 200, 50, -30, 50)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Control"]
position = Vector2(-44, -18)
polygon = PackedVector2Array(0, 0, 40, 20, 0, 40)
