[gd_scene load_steps=5 format=3 uid="uid://duqrt7eg6pp7e"]

[ext_resource type="Script" uid="uid://bcvohhput4m2w" path="res://scripts/main_scene.gd" id="1_611at"]
[ext_resource type="PackedScene" uid="uid://c2n8erlb0udu7" path="res://scenes/charactor.tscn" id="2_611at"]
[ext_resource type="Texture2D" uid="uid://cn8w28w30wx7t" path="res://assets/Spiral Atlas VN House Backgrounds/bathroom2.jpg" id="2_k24pf"]
[ext_resource type="PackedScene" uid="uid://b8rwx5ojxdkuy" path="res://scenes/dialog_ui.tscn" id="3_k24pf"]

[node name="Mainscene" type="Node2D"]
script = ExtResource("1_611at")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k24pf")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="charactor" parent="CanvasLayer2/Control" instance=ExtResource("2_611at")]
unique_name_in_owner = true
position = Vector2(-182, 268)

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("3_k24pf")]
unique_name_in_owner = true
