[gd_scene load_steps=3 format=3 uid="uid://xt10sw42avd5"]

[ext_resource type="Texture2D" uid="uid://dc6og0u0vw0yf" path="res://Main/MegaMindd_logo.png" id="1_1qto4"]
[ext_resource type="Script" uid="uid://dui74bt0g502i" path="res://Main/logo.gd" id="1_fo7o1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fo7o1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1qto4")
